<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grand Theft Auto V</title>
</head>
<header>
    <nav>
        <a href="index.html"><h1>TecNessJogos</h1></a>
    </nav>
        
        <form action="#" method="post">
            <input type="text"name="pesquisa" id="pesquisa" placeholder="buscar jogos" required>
            <button type="submit"><i class=""></i></button>
        </form>
        <h1>Grand Theft Auto V</h1>
        <img src="https://i2.wp.com/torrentjogos.net/imagem/grand-theft-auto-v-torrent.jpg" alt="">
    <nav>    
        <a href="categoriaAção.html">Ação</a>
        <a href="categoriaTiro.html">Tiro</a>
        <a href="categoriaCorrida.html">Corrida</a>
        <a href="categoriaAventura.html">Aventura</a>
        <a href="categoriaComedia.html">Comedia</a>
        <a href="categoriaFuturista.html">Futurista</a>
        <a href="categoriaEstratégia.html">Estratégia</a>
        
    </nav>

</header>
<body>
<main>
    <section>
            <p>Sinopse No Jogo Grand Theft Auto V - Quando um malandro de rua, um ladrão de bancos aposentado e um psicopata aterrorizante se envolvem com alguns dos criminosos mais assustadores e loucos do submundo, o governo dos EUA e a indústria do entretenimento, eles devem realizar golpes ousados para sobreviver nessa cidade implacável onde não podem confiar em ninguém, nem mesmo um no outro. baixe via torrent o Jogo Grand Theft Auto V completo para PC.</p>
            <li>Lançamento:2015</li>
            <li>Plataforma:Pc</li>
            <li>Idioma:Inglês</li>
            <li>Textos:Português</li>
            <li>Tamanho:48G</li>
            <li>Formato de arquivo:ISO</li>
        <nav>
            <button><a href="magnet:?xt=urn:btih:58a92f8072b724dd34d0d4a5472ec2ea250f27ce&dn=Grand+Theft+Auto+V+v1.50+ElAmigos">Download</a></button>
            <button><a href="tecnessjogos.html">Voltar</a></button>
        </nav>
    </section>
</main>
    
        
    
</body>
</html>